server.port=8585 
#spring.data.rest.base-path=/api 
spring.data.rest.default-page-size=10
#spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true